@import url(//fonts.googleapis.com/css?family=Raleway);
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed);

body {
  font-family: 'Roboto Condensed', sans-serif;
}

.user-select(@x) {
  -webkit-touch-callout: @x;
  -webkit-user-select: @x;
  -khtml-user-select: @x;
  -moz-user-select: @x;
  -ms-user-select: @x;
  user-select: @x;
}

.slide-show {
  @transition-time: 0.3s;
  &.container {
    width: 100%;
    height: 100%;

    section {
      font-family: 'Source Sans Pro', sans-serif;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      display: flex;
      flex-flow: column;
      &::before, &::after {
        content: '';
        flex: auto;
      }

      transition-property: visibility, opacity, transform;
      transition-duration: @transition-time;
      transition-timing-function: linear;

      visibility: hidden;
      opacity: 0;
      transform: translate(0, -10%);

      .float {
        transition: all @transition-time ease-in-out;
        max-height: 80%;
      }

      .slide {
        text-align: center;
        max-width: 100%;
        margin: 0 20%;

        ul, ol {
          display: block;
          list-style-position: inside;
          text-align: justify;
        }

        code {
          display: block;
          overflow: scroll;
        }

        em {
          text-shadow: 2px 2px 2px lightgrey;
        }
      }
    }
  }

  nav& {
    .user-select(none);
    @time-function: cubic-bezier(0, 1, 1, 1);
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 3%;
    transition: opacity @transition-time @time-function;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }

    span {
      display: inline-block;
      cursor: pointer;
      transition: background-color @transition-time @time-function;
    }

    span.dot {
      width: 10px;
      height: 10px;
      background-color: grey;
      border-radius: 5px;
      &.current, &:hover {
        background-color: lightgrey;
      }
    }
    span.arrow {
      border: 5px solid transparent;
      cursor: not-allowed;
      pointer-events: none;
      &.left {
        border-left: 0;
        border-right: 5px solid grey;
      }
      &.right {
        border-right: 0;
        border-left: 5px solid grey;
      }
      &:not([data-disabled="true"]) {
        pointer-events: auto;
        cursor: pointer;
        &:hover {
          background-color: lightgrey;
        }
      }
    }
    span.delim {
      width: 10px;
      font-size: 10px;
    }
  }

  &.progress {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
    .meter {
      display: block;
      height: 100%;
      background-color: #3498db;
      transition: width @transition-time ease-in-out;
    }
  }
}

.infinite-progress::before {
  background: linear-gradient(90deg,white 30%,#3498db 99%,white);
  animation: refresh 1.5s infinite;

  display: block;
  content: ' ';
  width: 100%;
  height: 100%;
}

.hover-to-show {
  width: 50px;
  height: 50px;
  position: relative;
  &::before {
    display:block;
    content: '\25b2';
  }
  * {
    visibility: hidden;
  }
  &:hover *, & *:hover {
    visibility: visible;
  }
}
